{
  "name": "open-controller-finance",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1",
    "build": "next build",
    "start": "next start -H 127.0.0.1",
    "start:lan": "node scripts/check-lan.mjs && next start -H 0.0.0.0",
    "lint": "eslint",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx src/scripts/seed-rules.ts",
    "sync": "tsx src/scripts/sync.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.0",
    "@capacitor/core": "^8.4.0",
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "next": "16.2.9",
    "pluggy-sdk": "^0.87.0",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5"
  }
}
